<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/1f93991fe4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="landing-style.css" />
    <title>Rate My Lab</title>
  </head>
  <body>
      <div
        class="page-header header-filter"
        data-parallax="true"
        style="background-image: url('ratemylab.PNG')"
      >
      </div>
    <div class="main main-raised">
      <div class="section text-center">
        <h2 class="title">Please select one</h2>
        <div class="team">
          <div class="row">
            <div class="col-md-4">
              <div class="team-player">
                <div class="card card-plain">
                  <h4 class="card-title">
                    Students<br />
                    
                  </h4>
                  <i class="fas fa-user-graduate rounded-circle "></i>
                  <div class="card-body">
                    <p class="card-description">
                      Access the Student UI for RateMyLab. You will be able to access your student account
                      and rate labs that have been assigned to you.
                    </p>
                  </div>
                  <div class="card-footer justify-content-center">
                    <a href="StudentUI/index.html"><button class='btn btn-primary'>Enter</button></a>
                  </div>
                  <br />
                </div>
                
              </div>
            </div>
            <div class="col-md-4">
              <div class="team-player">
                <div class="card card-plain">
                  <h4 class="card-title">
                    Professors<br />
                  </h4>
                  <i class="fas fa-chalkboard-teacher"></i>
                  <div class="card-body">
                    <p class="card-description">
                      Access the Professor UI for RateMyLab. Professors can add labs to be rated, view the labs that
                      have been rated and use that information.
                    </p>
                  </div>
                  <div class="card-footer justify-content-center">
                    <a href="UIProfessorTeam/index.html"><button class='btn btn-primary'>Enter</button></a>
                  </div>
                  <br />
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="team-player">
                <div class="card card-plain">
                  <h4 class="card-title">
                    Admin<br />
                  </h4>
                  <i class="fas fa-user-shield"></i>
                  <div class="card-body">
                   
                    <p class="card-description">
                      Access the Admin UI for RateMyLab. Must have proper credentials to gain access and then are 
                      able to purge the records at end of semester.
                    </p>
                  </div>
                  <div class="card-footer justify-content-center">
                    <a><button class='btn btn-primary'>Enter</button></a>
                  </div>
                  <br />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
